const responseMessages = {
  // General
  ERROR: "An error occurred.",
  ADMIN_AUTH_SUCCESS: "Admin authenticated successfully.",
  ADMIN_LOGOUT_SUCCESS: "Admin logged out successfully.",
  USERS_RETRIEVED_SUCCESS: "Users retrieved successfully.",
  USER_BLOCK_SUCCESS: "User blocked successfully.",
  USER_UNBLOCK_SUCCESS: "User unblocked successfully.",
  HOTELS_RETRIEVED_SUCCESS: "Hotels retrieved successfully.",
  HOTEL_LIST_SUCCESS: "Hotel listed successfully.",
  HOTEL_UNLIST_SUCCESS: "Hotel unlisted successfully.",
  HOTEL_NOT_FOUND: "Hotel not found.",
  HOTELIER_NOT_FOUND: "Hotelier not found.",
  VERIFICATION_ACCEPTED_SUCCESS: "Verification accepted successfully.",
  VERIFICATION_REJECTED_SUCCESS: "Verification rejected successfully.",
  VERIFICATION_DETAILS_RETRIEVED_SUCCESS:
    "Verification details retrieved successfully.",
  EMAIL_SEND_ERROR: "Error sending email.",
  DATE_RANGE_REQUIRED: "Date range is required.",
  INVALID_DATE_FORMAT: "Invalid date format.",
  ADMIN_AUTHENTICATED_SUCCESSFULLY: "Admin authenticated successfully",
  SERVER_ERROR_ADMIN_LOGOUT: "Server error during admin logout",
  USERS_RETRIEVED_SUCCESSFULLY: "Users retrieved successfully",
  SERVER_ERROR_RETRIEVING_USERS: "Server error retrieving users",
  VERIFICATION_DETAILS_RETRIEVED: "Verification details retrieved successfully",
  SERVER_ERROR_RETRIEVING_VERIFICATION_DETAILS:
    "Server error retrieving verification details",
  VERIFICATION_ACCEPTED: "Verification accepted",
  SERVER_ERROR_ACCEPTING_VERIFICATION: "Server error accepting verification",
  VERIFICATION_REJECTED: "Verification rejected",
  SERVER_ERROR_REJECTING_VERIFICATION: "Server error rejecting verification",
  USER_BLOCKED: "User blocked successfully",
  SERVER_ERROR_BLOCKING_USER: "Server error while blocking user",
  USER_UNBLOCKED: "User unblocked successfully",
  SERVER_ERROR_UNBLOCKING_USER: "Server error while unblocking user",
  HOTELS_RETRIEVED_SUCCESSFULLY: "Hotels retrieved successfully",
  SERVER_ERROR_RETRIEVING_HOTELS: "Server error while retrieving hotels",
  HOTEL_LISTED_SUCCESSFULLY: "Hotel listed successfully",
  SERVER_ERROR_LISTING_HOTEL: "Server error while listing hotel",
  HOTEL_UNLISTED_SUCCESSFULLY: "Hotel unlisted successfully",
  SERVER_ERROR_UNLISTING_HOTEL: "Server error while unlisting hotel",
  ADMIN_STATS_RETRIEVED: "Admin statistics retrieved successfully",
  SERVER_ERROR_RETRIEVING_ADMIN_STATS:
    "Server error while retrieving admin statistics",
  SALES_REPORT_GENERATED_SUCCESSFULLY: "Sales report generated successfully",
  SERVER_ERROR_GENERATING_SALES_REPORT:
    "Server error while generating sales report",

  // Booking
  ROOM_NOT_FOUND: "Room not found.",
  ROOM_NOT_AVAILABLE: "Not enough rooms available for the selected dates.",
  ROOM_AVAILABLE: "Rooms are available.",
  NEED_MORE_ROOMS: (roomsRequired, guestCount) =>
    `You need at least ${roomsRequired} rooms for ${guestCount} guests.`,
  BOOKING_NOT_FOUND: "Booking not found.",
  BOOKING_UPDATED_SUCCESS: "Booking status updated successfully.",
  BOOKING_CONFIRMED: "Your booking has been confirmed via wallet payment.",
  INSUFFICIENT_WALLET_BALANCE: "Insufficient wallet balance.",
  BOOKING_CANCELLED_REFUND: (refundPercentage) =>
    `Your booking has been cancelled and ${refundPercentage}% amount has been refunded to your wallet.`,
  BOOKING_CANCELLED: "Booking cancelled successfully.",
  BOOKINGS_RETRIEVED_SUCCESS: "Bookings retrieved successfully.",
  HOTELIER_BOOKINGS_RETRIEVED_SUCCESS:
    "Hotelier bookings retrieved successfully.",
  ALL_BOOKINGS_RETRIEVED_SUCCESS: "All bookings retrieved successfully.",
  NEW_HOTELIER_BOOKING: (hotelName) =>
    `You have a new booking for your hotel "${hotelName}".`,
  CANCELLED_HOTELIER_BOOKING: (hotelName) =>
    `A booking for your hotel "${hotelName}" has been cancelled.`,
  BOOKING_CREATED_SUCCESSFULLY: "Booking created successfully",
  INSUFFICIENT_WALLET_BALANCE: "Insufficient wallet balance",
  HOTEL_NOT_FOUND: "Hotel not found",
  SERVER_ERROR: "Server error",
  BOOKING_STATUS_UPDATED_SUCCESSFULLY: "Booking status updated successfully",
  BOOKING_NOT_FOUND: "Booking not found",
  BOOKINGS_RETRIEVED_SUCCESSFULLY: "Bookings retrieved successfully",
  BOOKINGS_NOT_FOUND: "Bookings not found",
  ROOM_AVAILABILITY_CHECKED_SUCCESSFULLY:
    "Room availability checked successfully",
  MISSING_REQUIRED_FIELDS: "Missing required fields",
  BOOKING_CANCELLED_SUCCESSFULLY:
    "Booking successfully cancelled and {refundPercentage}% amount refunded to wallet",
  HOTELIER_BOOKING_CANCELLED_SUCCESSFULLY:
    "Booking successfully cancelled and {refundPercentage}% amount refunded to wallet",

  // Wallet
  WALLET_UPDATE_SUCCESS: "Wallet updated successfully.",
  NO_TRANSACTIONS_FOUND: "No transactions found",
  WALLET_TRANSACTIONS_RETRIEVED: "Wallet transactions retrieved successfully",
  INVALID_AMOUNT: "Invalid amount",
  WALLET_CREATED: "Wallet created successfully",
  TRANSACTION_ADDED: "Transaction added successfully",
  WALLET_NOT_FOUND: "Wallet not found",
  WALLET_TRANSACTIONS_SUCCESS: "Wallet transactions retrieved successfully",
  WALLET_TRANSACTIONS_ERROR: "Failed to retrieve wallet transactions",
  CASH_ADDED_SUCCESS: "Amount added to wallet successfully",
  INVALID_AMOUNT_ERROR: "Invalid amount",
  WALLET_BALANCE_SUCCESS: "Wallet balance retrieved successfully",
  WALLET_BALANCE_ERROR: "Failed to retrieve wallet balance",

  // Email subjects
  VERIFICATION_ACCEPTED_SUBJECT: "Verification Accepted",
  VERIFICATION_REJECTED_SUBJECT: "Verification Rejected",

  // Chat
  CHAT_ROOM_NOT_FOUND: "Chat room not found.",
  CHAT_ROOM_CREATED_SUCCESS: "Chat room created successfully.",
  CHAT_ROOMS_RETRIEVED_SUCCESSFULLY: "Chat rooms retrieved successfully",
  CHAT_ROOM_CREATED_SUCCESSFULLY: "Chat room created successfully",
  MESSAGES_RETRIEVED_SUCCESSFULLY: "Messages retrieved successfully",
  MESSAGE_SENT_SUCCESSFULLY: "Message sent successfully",
  UNREAD_MESSAGES_RETRIEVED_SUCCESSFULLY:
    "Unread messages retrieved successfully",
  MESSAGES_MARKED_AS_READ: "Messages marked as read",
  SERVER_ERROR: "Server error",
  ERROR: "Error",

  //Hotels
  FETCH_ACCEPTED_HOTELS_SUCCESS: "Hotels fetched successfully.",
  FETCH_ACCEPTED_HOTELS_ERROR: "Failed to fetch hotels.",
  OTP_SENT_SUCCESS: "OTP sent successfully.",
  OTP_SEND_ERROR: "Failed to send OTP email.",
  LOGIN_SUCCESS: "Login successful.",
  LOGIN_OTP_NOT_VERIFIED: "Please verify your OTP before logging in.",
  LOGIN_OTP_EXPIRED: "OTP has expired. Please request a new OTP.",
  LOGIN_INVALID_CREDENTIALS: "Invalid email or password.",
  REGISTER_SUCCESS: "User registered successfully.",
  REGISTER_OTP_RESENT:
    "User already exists but is not verified. OTP has been resent.",
  REGISTER_ALREADY_VERIFIED: "User already exists and is verified.",
  OTP_VERIFY_SUCCESS: "OTP verified successfully.",
  OTP_VERIFY_EXPIRED: "OTP has expired.",
  OTP_VERIFY_INVALID: "Invalid OTP.",
  LOGOUT_SUCCESS: "Hotelier logged out.",
  PROFILE_FETCH_SUCCESS: "Hotelier profile retrieved successfully.",
  PROFILE_UPDATE_SUCCESS: "Hotelier profile updated successfully.",
  PROFILE_NOT_FOUND: "Hotelier not found.",
  CERTIFICATE_UPLOAD_SUCCESS: "Certificate uploaded successfully.",
  HOTEL_ADD_SUCCESS: "Hotel added successfully.",
  HOTELS_FETCH_SUCCESS: "Hotels retrieved successfully.",
  HOTEL_NOT_FOUND: "Hotel not found.",
  HOTEL_DETAILS_FETCH_SUCCESS: "Hotel details retrieved successfully.",
  HOTEL_UPDATE_SUCCESS: "Hotel data updated successfully.",
  UNREAD_MESSAGES_FETCH_SUCCESS: "Unread messages count fetched successfully.",
  HOTELIER_STATS_FETCH_SUCCESS: "Hotelier stats fetched successfully.",
  SALES_REPORT_FETCH_SUCCESS: "Hotelier sales report fetched successfully.",
  SALES_REPORT_FETCH_ERROR: "Failed to fetch sales report.",

  hotelierAuthenticated: "Hotelier authenticated successfully",
  hotelierRegistered: "Hotelier registered successfully",
  otpVerified: "OTP verified successfully",
  otpResent: "OTP resent successfully",
  hotelierLoggedOut: "Hotelier logged out successfully",
  profileRetrieved: "Hotelier profile retrieved successfully",
  profileUpdated: "Hotelier profile updated successfully",
  verificationDetailsSubmitted: "Verification details submitted successfully",
  hotelAdded: "Hotel added successfully",
  hotelsRetrieved: "Hotels retrieved successfully",
  hotelDetailsRetrieved: "Hotel details retrieved successfully",
  hotelUpdated: "Hotel updated successfully",
  statsRetrieved: "Hotelier stats retrieved successfully",
  salesReportRetrieved: "Sales report retrieved successfully",

  invalidCredentials: "Invalid email or password",
  otpFailed: "OTP verification failed",
  resendOtpFailed: "Failed to resend OTP",
  serverError: "Server Error",
  profileUpdateFailed: "Profile update failed",
  uploadFailed: "Failed to upload verification details",
  hotelAddFailed: "Failed to add hotel",
  hotelRetrievalFailed: "Failed to retrieve hotels",
  hotelDetailsRetrievalFailed: "Failed to retrieve hotel details",
  hotelUpdateFailed: "Failed to update hotel",
  statsRetrievalFailed: "Failed to retrieve stats",
  salesReportError: "Failed to retrieve sales report",
  invalidDateRange: "Date range is required or invalid",
  invalidDateFormat: "Invalid date format",

  //messsages

  GET_MESSAGES_SUCCESS: "Messages retrieved successfully.",
  SEND_MESSAGE_SUCCESS: "Message sent successfully.",
  SEND_MESSAGE_ERROR: "Failed to send message.",
  GET_UNREAD_MESSAGES_SUCCESS: "Unread messages retrieved successfully.",
  GET_UNREAD_MESSAGES_ERROR: "Failed to retrieve unread messages.",
  GET_HOTEL_UNREAD_MESSAGES_SUCCESS:
    "Hotel unread messages retrieved successfully.",
  GET_HOTEL_UNREAD_MESSAGES_ERROR: "Failed to retrieve hotel unread messages.",
  MARK_MESSAGES_AS_READ_SUCCESS: "Messages marked as read successfully.",
  MARK_MESSAGES_AS_READ_ERROR: "Failed to mark messages as read.",
  GET_HOTEL_MESSAGES_SUCCESS: "Hotel messages retrieved successfully.",
  GET_HOTEL_MESSAGES_ERROR: "Failed to retrieve hotel messages.",
  SEND_HOTEL_MESSAGE_SUCCESS: "Hotel message sent successfully.",
  SEND_HOTEL_MESSAGE_ERROR: "Failed to send hotel message.",
  MARK_HOTEL_MESSAGES_AS_READ_SUCCESS:
    "Hotel messages marked as read successfully.",
  MARK_HOTEL_MESSAGES_AS_READ_ERROR: "Failed to mark hotel messages as read.",

  //notifications
  NOTIFICATION_NOT_FOUND: "Notification not found",
  NOT_AUTHORIZED: "Not authorized to mark this notification as read",
  NOT_AUTHORIZED_HOTELIER: "Not authorized",

  unreadNotificationsRetrieved: "Unread notifications retrieved successfully",
  notificationMarkedAsRead: "Notification marked as read",

  serverError: "Server error",
  notificationNotFound: "Notification not found",
  notAuthorized: "Not authorized",

  //user
  TOKEN_GENERATED: "Token generated and cookie set.",
  OTP_EMAIL_SENT: "OTP email sent successfully.",
  USER_AUTHENTICATED: "User authenticated successfully",
  USER_BLOCKED: "User is blocked",
  OTP_EXPIRED: "OTP has expired. Please request a new OTP.",
  OTP_NOT_VERIFIED: "Please verify your OTP before logging in",
  INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
  USER_REGISTERED: "User registered successfully",
  USER_ALREADY_EXISTS_UNVERIFIED:
    "User already exists but is not verified. OTP has been resent.",
  USER_ALREADY_EXISTS_VERIFIED: "User already exists and is verified.",
  OTP_RESENT: "OTP resent successfully",
  OTP_EXPIRED: "OTP has expired",
  OTP_INVALID: "Invalid OTP",
  USER_NOT_FOUND: "User not found",
  CURRENT_PASSWORD_INCORRECT: "Current password is incorrect",
  PROFILE_UPDATED: "User profile updated successfully",
  HOTEL_RETRIEVED: "Hotel retrieved successfully",
  EMAIL_SENT: "Email sent successfully",
  PASSWORD_RESET_EMAIL_SENT: "Password reset email sent",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  EMAIL_NOT_SENT: "Email could not be sent",
  AUTH_USER_SUCCESS: "User authenticated successfully",
  AUTH_USER_ERROR: "Authentication failed",
  GOOGLE_LOGIN_SUCCESS: "User logged in successfully with Google",
  GOOGLE_LOGIN_NEW_USER: "New user created and logged in with Google",
  GOOGLE_LOGIN_ERROR: "Failed to authenticate using Google",
  REGISTER_USER_SUCCESS: "User registered successfully. OTP sent",
  REGISTER_USER_EXISTS: "User already exists. OTP sent",
  REGISTER_USER_ERROR: "Failed to register user",
  VERIFY_OTP_SUCCESS: "OTP verified successfully",
  VERIFY_OTP_ERROR: "Failed to verify OTP",
  RESEND_OTP_SUCCESS: "OTP resent successfully",
  RESEND_OTP_ERROR: "Failed to resend OTP",
  LOGOUT_USER_SUCCESS: "User logged out successfully",
  LOGOUT_USER_ERROR: "Failed to logout user",
  USER_PROFILE_SUCCESS: "User profile retrieved successfully",
  USER_PROFILE_ERROR: "Failed to retrieve user profile",
  USER_PROFILE_UPDATE_SUCCESS: "User profile updated successfully",
  USER_PROFILE_UPDATE_ERROR: "Failed to update user profile",
  HOTELS_RETRIEVED_SUCCESS: "Hotels retrieved successfully",
  HOTELS_RETRIEVAL_ERROR: "Failed to retrieve hotels",
  HOTEL_RETRIEVED_SUCCESS: "Hotel retrieved successfully",
  HOTEL_NOT_FOUND: "Hotel not found",
  PASSWORD_RESET_EMAIL_SUCCESS: "Password reset email sent successfully",
  PASSWORD_RESET_EMAIL_ERROR: "Failed to send password reset email",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  PASSWORD_RESET_ERROR: "Failed to reset password",

  //reviews

  reviewAdded: "Review added successfully",
  reviewsRetrieved: "Reviews retrieved successfully",
  bookingReviewsRetrieved: "Booking reviews retrieved successfully",

  bookingNotFound: "Booking not found",
  serverError: "Server error",

  //rooms

  roomAdded: "Room added successfully",
  roomRetrieved: "Room retrieved successfully",
  roomsRetrieved: "Rooms retrieved successfully",
  roomUpdated: "Room updated successfully",

  noImagesUploaded: "No images uploaded",
  roomNotFound: "Room not found",
  errorAddingRoom: "Error adding room",
  errorUpdatingRoom: "Error updating room",
  serverError: "Server error",
};

export default responseMessages;
